ANTHROPIC_API_KEY=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
PINECONE_API_KEY=pcsk_6Qm75v_TqHj29qFkwo51j6XeWhHpTwFXBHaw3y4ZQaKYZ4YyEVBfsTynDqLH8YkVqynS2Z 
